# Cllasify

./: .project  README.md  build.gradle  settings.gradle
app/: build.gradle  classify.jks  google-services.json
app/release/: app-release.aab
app/src/androidTest/java/com/cllasify/cllasify/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cllasify/cllasify/: About.java  Account.java  AccountSettingFragment.java  AttendanceFragment.java  Attendance_Activity.java  Change_password.java  ChatActivity.java  ClassView.java  Class_Answer.java  Class_Group.java  Class_Group_Names.java  Class_Single_Friend.java  Class_Student_Details.java  Dashboard.java  DirectMessages.java  EditProfile.java  Edit_Email.java  Edit_Phone_Number.java  Edit_Username.java  Explore.java  FeedFragment.java  Friend_Chat_Activity.java  FriendsFragment.java  FriendsListClass.java  Group_Join.java  Group_Students.java  Help.java  HomeFragment.java  InternetConnection.java  JoinGroupFragment.java  Landing_Feed.java  Landing_Feed_Answer.java  MainActivity.java  MessageAdapter.java  MyAccount.java  MyBottomSheetFragment.java  MyDialogFragment.java  MyFirebaseMessagingService.java  Notification.java  NotificationFragment.java  (+32 more)
app/src/main/java/com/cllasify/cllasify/Activities/: Admission_Structure.java  Attendance_Activity.java  Attendance_Activity_Teacher.java  Attendance_History.java  Create_Notice.java  Discover_Activity.java  Discover_Item.java  Fees_Structure.java  Notice.java  Notification_Activity.java  Result_Activity.java  Show_Notice.java  Student_Fees_Pay.java  SwipeHelper.java  Update_Notice.java  WebViewActivity.java  getStarted.java
app/src/main/java/com/cllasify/cllasify/Adapters/: AdapterAllTeacherSubjectMain.java  Adapter_All_Friends.java  Adapter_All_Teacher_Assign.java  Adapter_ClassGroup.java  Adapter_Result_Per_Subject.java  Adapter_Result_Subject.java  Adapter_Subject_Assign.java  Adapter_Teacher_Assign.java  Adapter_TopicList.java  Adapter_TopicList_Serv.java  Adapter_Weekdays_Assign.java  Adaptor_Attendance.java  Adaptor_Friend_Chat.java  Adaptor_FriendsList.java  Adaptor_Notify.java  Adaptor_QueryAnswer.java  Adaptor_QueryGroup.java  Adaptor_RollNumbers.java  Adaptor_SearchGroup.java  Adaptor_Server_Setting_Items.java  Adaptor_ShowDoubt.java  Adaptor_ShowGroup.java  Adaptor_ShowGrpClass.java  Adaptor_ShowGrpMember.java  Adaptor_ShowGrpMemberAttendanceRollNumberList.java  Adaptor_ShowGrpMemberEditRollNumberList.java  Adaptor_ShowGrpMember_Fees.java  Adaptor_ShowGrpMember_Serv.java  Adaptor_Student_Result.java  JoiningReqVPAdapter.java  MessageAdapter.java  NotesAdapter.java  TeacherAttendanceAdapter.java
app/src/main/java/com/cllasify/cllasify/Adaptor/: Adapter_All_Friends.java  Adapter_ClassGroup.java  Adapter_Discover_Item.java  Adapter_TopicList.java  Adapter_TopicList_Serv.java  Adaptor_Attendance.java  Adaptor_ChildGroup.java  Adaptor_DashboardTab.java  Adaptor_Friend_Chat.java  (+28 more)
app/src/main/res/anim/: from_left.xml  from_top.xml  slide_in_top.xml  slide_out_left.xml  slide_out_right.xml  splash_animation.xml  to_right.xml
app/src/main/res/color/: chip_background_color.xml  chip_text_color.xml
app/src/main/res/drawable/: abc_ic_clear.xml  abc_ic_copy.xml  abc_ic_menu.xml  abc_ic_right.xml  abc_ic_right_x.xml  abc_ic_search.xml  abc_ic_voice_search.xml  app_image_placeholder.xml  arrow_right.xml  backgroud_attendances.xml  backgroud_fees.xml  backgroud_notice.xml  backgroud_notification.xml  backgroud_result.xml  backgroud_routine.xml  backgroud_subjectp.xml  background_class.xml  background_doubt.xml  background_server_setting.xml  background_toast.xml  bg_bottomsheet.xml  bg_more.xml  bing_as_msb_user_default.xml  border.xml  bottom_rounded_bg.xml  button_gradient.xml  button_small.xml  button_small_big.xml  button_solid.xml  button_solid_message.xml  button_solid_unfollow.xml  button_stroke.xml  calendar_background.xml  category_background.xml  chat_input_background.xml  cursor_color.xml  custom_et.xml  custom_progress_bg.xml  dialogrounded_corner.xml  done.xml  (+294 more)
app/src/main/res/drawable-v24/: class_background.xml  cust_red_corner.xml  custom_outline_btn.xml  jojn_teacher_btn.xml  pdf_pic_shimmer.xml
app/src/main/res/drawable-xxxhdpi/: cust_orange_corner.xml  custom_outline_gradient_btn.xml  flags_16.xml  thumbup_16.xml
app/src/main/res/layout/: account_setting_activity.xml  activity_about.xml  activity_account.xml  activity_admission_structure.xml  activity_all_routine.xml  activity_attendance_history.xml  activity_change_password.xml  activity_class_view.xml  activity_classview.xml  activity_create_class.xml  activity_create_notice.xml  activity_create_server.xml  activity_create_subject.xml  activity_dark_light.xml  activity_dashboard.xml  activity_direct_messages.xml  activity_discover.xml  activity_discover_item.xml  activity_documentation_videos.xml  activity_edit__email.xml  activity_edit__phone__number.xml  activity_edit__username.xml  activity_edit_profile.xml  activity_edit_roll_number.xml  activity_exp.xml  activity_explore.xml  activity_explore_item.xml  activity_fees_structure.xml  activity_friend_chat.xml  activity_get_started.xml  activity_grpjoin_reqs.xml  activity_help.xml  activity_main.xml  activity_my_account.xml  activity_notice.xml  activity_notification.xml  activity_notification2.xml  activity_notification_setting.xml  activity_others.xml  activity_p_f_s.xml  (+206 more)
app/src/main/res/layout-land/: bottomsheet_join_admission.xml
app/src/main/res/menu/: attendance_menu.xml  bottom_nav_menu.xml  class_more.xml  disc_search.xml  doubt_more.xml  groupmemberdetails.xml  routine_more.xml  student_more.xml  subject_more.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-as/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: activity_profile_others_scene.xml  activity_server_view_scene.xml  splash_screen_scence.xml
app/src/test/java/com/cllasify/cllasify/: ExampleUnitTest.java
(+370 files in other folders)
