<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Dashboard"
    android:layout_gravity="center"
    android:id="@+id/relative_layout"
    android:background="@color/text_white">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_nav"
        android:id="@+id/fragment_container"
        android:layout_alignParentTop="true">
    </FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/bottom_nav"
        app:menu="@menu/bottom_nav_menu"
        android:background="@color/white"
        app:itemIconTint="@color/bottom_navigation_color"
        app:itemTextColor="@color/bottom_navigation_color"
        app:itemTextAppearanceActive="@style/BodyText.NavigationBar"
        app:itemTextAppearanceInactive="@style/BodyText.NavigationBar"
        app:labelVisibilityMode="selected">

    </com.google.android.material.bottomnavigation.BottomNavigationView>

</RelativeLayout>