<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    tools:context=".Server_Setting_Specifics">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:id="@+id/tvAndDel"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/tv_servProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:text="Edit Server Profile"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_alignParentEnd="true">

            <ImageButton
                android:id="@+id/deleteBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:layout_marginEnd="20dp"
                android:background="@color/transparent"
                android:src="@drawable/ic_delete" />

            <ImageButton
                android:id="@+id/doneBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toEndOf="@id/deleteBtn"
                android:background="@color/transparent"
                android:src="@drawable/done" />

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/schPreview"
        android:layout_width="match_parent"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/tvAndDel"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@id/schoolLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_alignParentTop="true"
            android:layout_margin="5dp"
            app:cardCornerRadius="10dp">

            <ImageView
                android:layout_width="90dp"
                android:layout_height="80dp"
                android:src="@drawable/default_school_logo"
                android:scaleType="centerCrop"
                android:id="@+id/serverImage"/>

        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/changeServerImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/schoolLogo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:src="@drawable/ic_edit" />
    </RelativeLayout>

    <TextView
        android:id="@+id/edit_serverName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/schPreview"
        android:layout_marginTop="50dp"
        android:text="Edit School name"/>

    <EditText
        android:id="@+id/et_ServerName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_serverName"
        android:layout_marginTop="10dp"
        android:drawablePadding="15dp"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/edit_serverBio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_ServerName"
        android:layout_marginTop="25dp"
        android:text="Edit School name"/>

    <EditText
        android:id="@+id/et_schoolBio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_serverBio"
        android:layout_marginTop="10dp"
        android:drawablePadding="15dp"
        android:ellipsize="end"
        android:maxLines="5"
        android:textSize="15dp" />

</RelativeLayout>