<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialogrounded_corner"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:text="Add your topic and doubt below"
        android:textColor="@color/text_white"
        android:textSize="18sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Topic" />

    <EditText
        android:id="@+id/et_AddTopic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Topic" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Doubt" />

    <EditText
        android:id="@+id/et_AddDoubt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Add Doubt"
        android:lines="5"
        android:maxLines="5" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_Cancel"
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_gradient_small"
            android:text="@string/cancel"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btn_Submit"
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginStart="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_gradient_small"
            android:text="@string/submit"
            android:textColor="@color/white" />

    </LinearLayout>
</LinearLayout>