<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Server.Chat_List_Fragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:gravity="center"
        android:text="Friends List"
        android:layout_marginBottom="16dp"
        android:textSize="40sp"
        android:background="@color/colorPrimary"
        android:id="@+id/tv_FrndP_Title"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_FrndP_Title"
        android:id="@+id/rv_FrndP_ChatList"/>

</RelativeLayout>