<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rl_FrndPanel"
    tools:context=".Server.Chat_New_Fragment">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:gravity="center"
            android:text="Friends List"
            android:layout_marginBottom="16dp"
            android:textSize="40sp"
            android:background="@color/colorPrimary"
            android:id="@+id/tv_FrndP_Title"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_FrndP_Title"
            android:id="@+id/rv_FrndP_Chatting"/>

    <LinearLayout
        android:id="@+id/ll_FrndP_btm_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/ib_FrndP_attach"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="3" />

        <EditText
            android:id="@+id/et_FrndP_text"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="12dp"
            android:layout_weight="1"
            android:background="@drawable/chat_input_background"
            android:hint="Message..."
            android:imeOptions="actionDone"
            android:importantForAutofill="no"
            android:inputType="text"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textColor="@color/black"
            android:textColorHint="@color/light_black" />

        <ImageButton
            android:id="@+id/ib_FrndP_csubmit"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="3" />
    </LinearLayout>
    </RelativeLayout>
