<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civ_UserProfilePic"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/maharaji" />

        <LinearLayout
            android:id="@+id/nameUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/civ_UserProfilePic"
            android:layout_centerInParent="true"
            android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_UserName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/open_sans_regular"
                    android:gravity="center_vertical"
                    android:text="Group Name"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_unique_userName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/open_sans_light"
                    android:gravity="center_vertical"
                    android:text="UserName"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="f asdffadsdsf"
            android:layout_marginEnd="20dp"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:id="@+id/tv_AttendStatus"/>

</RelativeLayout>