<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/ll_chat"
    android:padding="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/ll_OtherMsz"
        android:orientation="horizontal">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/tv_OtherProfPic"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:scaleType="centerCrop"
        android:src="@drawable/maharaji"
        app:civ_border_overlay="true"
        app:layout_constraintBottom_toBottomOf="@id/textMessage"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_OtherMsz"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:background="@drawable/received_message_background"
        android:padding="12dp"
        android:textColor="@color/black"
        android:textSize="13sp"
        app:layout_constraintStart_toEndOf="@id/prof_pics"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.75" />

        <TextView
            android:id="@+id/tvOtherDateTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="@color/black"
            android:textSize="10sp"
            app:layout_constraintStart_toStartOf="@id/textMessage"
            app:layout_constraintTop_toBottomOf="@id/textMessage"
            tools:ignore="SmallSp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/ll_MyMsz"
        android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_MyMsz"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/sent_message_background"
        android:padding="12dp"
        android:textColor="@color/white"
        android:textSize="13sp" />
        <TextView
            android:id="@+id/tvMyDateTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="@color/black"
            android:textSize="10sp"
            tools:ignore="SmallSp" />

    </LinearLayout>
</LinearLayout>