<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Recent_attendance"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="@string/recent_attendance"/>


    <item
        android:id="@+id/Attendance_history"
        android:icon="@android:drawable/ic_menu_help"
        android:title="@string/attendance_history" />
</menu>