<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_atTeach"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="Teacher Attendance"/>
    <!--

        <item
            android:id="@+id/action_maxPeriod"
            android:icon="@android:drawable/ic_menu_help"
            android:title="Maximum periods" />
    -->

</menu>