<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_remove_student"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="Remove Student"/>


    <item
        android:id="@+id/action_make_admin"
        android:icon="@android:drawable/ic_menu_help"
        android:title="Make admin" />

    <item
        android:id="@+id/action_remove_admin"
        android:icon="@android:drawable/ic_menu_help"
        android:title="Remove Admin" />

</menu>