<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.Profile.AccountSetting_Activity"
    android:background="@color/page_background_color">


    <LinearLayout
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/page_color"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <ImageButton
            android:id="@+id/btn_Back"
            style="@style/SelectableItemBackgroundBorderless"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:src="@drawable/ic_arrow_left_24"
            app:tint="@color/iconSecondaryColor"
            android:contentDescription="@string/contentDescription"
            tools:ignore="RtlSymmetry" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/inter_semibold"
            android:text="@string/settings"
            android:textColor="@color/text_color"
            android:textSize="20sp" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/noti_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@id/action_bar"
        android:scrollbarSize="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/page_color"
                android:elevation="2dp"
                android:orientation="vertical"
                android:paddingBottom="5dp">

                <LinearLayout
                    android:id="@+id/ll_profileSetting"
                    style="@style/SelectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/prof_pic"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_margin="20dp"
                        android:transitionName="pic_shared"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_User_Name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/inter_semibold"
                                android:gravity="center_horizontal"
                                android:text="@string/name"
                                android:textColor="@color/text_color"
                                android:textSize="18sp"
                                android:transitionName="name_shared"/>

                            <TextView
                                android:id="@+id/tv_ProfileSetting"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/inter_regular"
                                android:text="@string/profile_setting"
                                android:textColor="@color/text_background_color"
                                android:textSize="14sp" />

                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/transparent"
                            android:paddingTop="10dp"
                            android:paddingEnd="30dp"
                            app:drawableEndCompat="@drawable/abc_ic_right"
                            app:drawableTint="@color/iconSecondaryColor"
                            tools:ignore="RtlSymmetry" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@color/page_color"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:text="@string/option_notification"
                    android:textColor="@color/page_black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_notiConfig"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_weight="1"
                    android:text="@string/noti_config"
                    android:textColor="@color/page_black"
                    android:textSize="18sp"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_medium"
                    android:paddingStart="20dp"
                    android:paddingEnd="1dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="5dp"
                    android:text="@string/general"
                    android:textColor="@color/text_background_color"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_setTheme"
                    style="@style/SelectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_regular"
                    android:paddingStart="20dp"
                    android:paddingEnd="1dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="15dp"
                    android:text="@string/theme"
                    android:textColor="@color/text_color"
                    android:textSize="16sp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="600dp"
                android:layout_marginTop="15dp"
                android:background="@color/page_color"
                android:elevation="2dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_medium"
                    android:paddingStart="20dp"
                    android:paddingEnd="1dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="5dp"
                    android:text="@string/more_options"
                    android:textColor="@color/text_background_color"
                    android:textSize="16sp"
                    android:layout_marginTop="5dp"/>

                <TextView
                    android:id="@+id/tv_aboutUs"
                    style="@style/SelectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_regular"
                    android:paddingStart="20dp"
                    android:paddingEnd="1dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="15dp"
                    android:text="@string/about_us"
                    android:visibility="gone"
                    android:textColor="@color/text_color"
                    android:textSize="16sp"
                    android:layout_marginTop="5dp"/>

                <TextView
                    android:id="@+id/tv_Feedback"
                    style="@style/SelectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_regular"
                    android:paddingStart="20dp"
                    android:paddingEnd="1dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="15dp"
                    android:text="@string/share_feedback"
                    android:textColor="@color/text_color"
                    android:textSize="16sp"
                    android:layout_marginTop="5dp"/>

                <TextView
                    android:id="@+id/tv_termsServices"
                    style="@style/SelectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_regular"
                    android:paddingStart="20dp"
                    android:paddingEnd="1dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="15dp"
                    android:text="@string/terms_of_service"
                    android:textColor="@color/text_color"
                    android:textSize="16sp"
                    android:layout_marginTop="5dp"/>

                <TextView
                    android:id="@+id/tv_privacyPolicy"
                    style="@style/SelectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_regular"
                    android:paddingStart="20dp"
                    android:paddingEnd="1dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="15dp"
                    android:text="@string/option_privacy_policy"
                    android:textColor="@color/text_color"
                    android:textSize="16sp"
                    android:layout_marginTop="5dp"/>

                <TextView
                    android:id="@+id/tv_rateUs"
                    style="@style/SelectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_regular"
                    android:paddingStart="20dp"
                    android:paddingEnd="1dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="15dp"
                    android:text="@string/rate_us"
                    android:textColor="@color/text_color"
                    android:textSize="16sp"
                    android:layout_marginTop="5dp"/>

                <TextView
                    android:id="@+id/tv_SignOut"
                    style="@style/SelectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_regular"
                    android:paddingStart="20dp"
                    android:paddingEnd="1dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="15dp"
                    android:text="@string/sign_out"
                    android:textColor="@color/text_color"
                    android:textSize="16sp"
                    android:layout_marginTop="5dp"/>




            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>