<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Notification"
    android:id="@+id/rootLayout">

    <LinearLayout


        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/ll_edit"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toTopOf="@+id/rootLayout"
        app:layout_constraintLeft_toLeftOf="@+id/rootLayout"
        app:layout_constraintRight_toRightOf="@+id/rootLayout">

        <Button
            android:layout_width="36dp"
            android:layout_height="16dp"
            android:drawableEnd="@drawable/ic_left_back"
            android:id="@+id/btn_Cancel"
            android:background="@color/transparent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/ll_edit"
            app:layout_constraintBottom_toBottomOf="@id/ll_edit"
            android:layout_marginStart="20dp"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/help"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginEnd="120dp"
            app:layout_constraintBottom_toBottomOf="@+id/ll_edit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ll_edit"
            android:layout_gravity="center"/>

    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="48dp">

        <LinearLayout
            android:id="@+id/text_holder"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="20dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll_edit">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/app_updates"
                android:textSize="17sp"
                android:textColor="@color/page_black"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/data_policy"
                android:textSize="17sp"
                android:textColor="@color/page_black"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/terms_of_use"
                android:textSize="17sp"
                android:textColor="@color/page_black"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/open_source"
                android:textSize="17sp"
                android:textColor="@color/page_black"/>



        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>