<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_background_color"
    tools:context=".Home.Discover_Activity">

    <ProgressBar
        android:id="@+id/progBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:elevation="5dp"
        android:indeterminate="true"
        android:indeterminateTintMode="src_atop"
        android:indeterminateTint="@color/purple"/>


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/searchToolBar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/page_color"
        android:paddingStart="20dp"
        android:paddingEnd="1dp"
        app:title="@string/explore" />

    <!--    SearchView visibility - gone -->


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_AllJoinGroup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_nav"
        android:layout_below="@+id/searchToolBar"
        android:background="@color/page_background_color" />


    <!--    Filter buttons  visibility - gone -->
    <LinearLayout
        android:id="@+id/grpSchUsers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">

        <Button
            android:id="@+id/btn_Group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:text="@string/server"
            style="?android:attr/buttonBarButtonStyle" />

        <Button
            android:id="@+id/btn_School"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:text="@string/school"
            style="?android:attr/buttonBarButtonStyle" />

        <Button
            android:id="@+id/btn_Users"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:text="@string/users"
            style="?android:attr/buttonBarButtonStyle" />

    </LinearLayout>

    <!--    RecyclerView for user search visibility - gone -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_AllJoinUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/grpSchUsers"
        android:visibility="gone" />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/page_color"
        app:itemIconTint="@color/bottom_navigation_color"
        app:itemTextAppearanceActive="@style/BodyText.NavigationBar"
        app:itemTextAppearanceInactive="@style/BodyText.NavigationBar"
        app:itemTextColor="@color/bottom_navigation_color"
        app:labelVisibilityMode="selected"
        app:layout_constraintBaseline_toBottomOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/bottom_nav_menu">

    </com.google.android.material.bottomnavigation.BottomNavigationView>


</RelativeLayout>