<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Home.Server_Activity">



    <com.discord.panels.OverlappingPanelsLayout
        android:id="@+id/overlapping_panels"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/page_background_color">


        <!-- Start Panel       -->
        <RelativeLayout
            android:id="@+id/start_panel"
            android:padding="20dp"
            android:background="@color/page_color"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_height="match_parent">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:id="@+id/cardRecChatIMG"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/SelectableItemBackground">


                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardFriendRec"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="50dp"
                            app:cardElevation="2dp"
                            >

                            <ImageButton
                                android:id="@+id/ib_FrndsList"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@color/icon_background"
                                android:src="@drawable/ic_baseline_message_24"/>

                        </androidx.cardview.widget.CardView>
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/groupName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_toEndOf="@+id/cardRecChatIMG"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:paddingStart="20dp"
                        android:paddingEnd="15dp"
                        android:textColor="@color/text_color"
                        android:fontFamily="@font/inter_semibold"
                        android:textSize="15sp" />

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:id="@+id/groupRVs"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:orientation="vertical">

                        <!--Public server-->
                        <TextView
                            android:id="@+id/tv_UserPublicTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:textStyle="bold"
                            android:visibility="gone" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_UserPublicGroupTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <!--Others server-->
                        <TextView
                            android:id="@+id/tv_OtherTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:layout_margin="8dp"
                            android:visibility="gone" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_OtherPublicGroupTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            app:cardElevation="0dp"
                            app:cardCornerRadius="50dp">

                            <ImageView
                                android:id="@+id/addNewTopicButton"
                                android:background="@color/icon_background"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:scaleType="center"
                                android:src="@drawable/ic_plus_16" />

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                    <!-- Friends Section -->
                    <LinearLayout
                        android:id="@+id/friendsSection"
                        android:layout_width="150dp"
                        android:layout_toEndOf="@+id/groupRVs"
                        android:layout_height="wrap_content">


                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerViewFriendsNameList"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:elevation="5dp"/>


                    </LinearLayout>

                    <!-- Group Section-->
                    <LinearLayout
                        android:id="@+id/groupSection"
                        android:layout_width="200dp"
                        android:layout_toEndOf="@+id/friendsSection"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">


                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerViewClassList"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>



                </RelativeLayout>
            </LinearLayout>


        </RelativeLayout>

        <!-- Center Panel       -->
        <RelativeLayout
            android:id="@+id/center_panel"
            style="@style/Panel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:visibility="gone"
                android:id="@+id/tv_cpaneltitle"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_below="@+id/tv_cpaneltitle"
                android:id="@+id/tv_cpanelbody"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rl_FrndChatLayout"
                android:visibility="gone"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:gravity="center"
                    android:text="Friends List"
                    android:layout_marginBottom="16dp"
                    android:textSize="40sp"
                    android:background="@color/colorPrimary"
                    android:id="@+id/tv_FrndP_Title"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_FrndP_Title"
                    android:layout_above="@id/ll_FrndP_btm_send"
                    android:id="@+id/rv_FrndP_Chatting"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:id="@+id/ll_FrndP_btm_send"
                    android:orientation="horizontal">
                    <ImageButton
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_weight="3"
                        android:id="@+id/ib_FrndP_attach"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="12dp"
                        android:background="@drawable/chat_input_background"
                        android:hint="Message..."
                        android:imeOptions="actionDone"
                        android:importantForAutofill="no"
                        android:inputType="text"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/light_black"
                        android:layout_weight="1"
                        android:id="@+id/et_FrndP_text"/>
                    <ImageButton
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:id="@+id/ib_FrndP_csubmit"
                        android:layout_weight="3" />
                </LinearLayout>

            </RelativeLayout>

            <!--            Not knew where it used -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:id="@+id/rl_ChatView">
                <com.google.android.material.appbar.AppBarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:id="@+id/appbar_Chatlayout">
                    <com.google.android.material.tabs.TabLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tabl_ChatView">
                        <com.google.android.material.tabs.TabItem
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="All Chat"/>
                        <com.google.android.material.tabs.TabItem
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="New Chat"/>
                    </com.google.android.material.tabs.TabLayout>
                </com.google.android.material.appbar.AppBarLayout>

                <androidx.viewpager.widget.ViewPager
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/appbar_Chatlayout"
                    android:id="@+id/view_Pager_ChatView"/>

            </RelativeLayout>

            <!--add group join group button show when new user login-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ll_AddJoinGrp"
                android:layout_centerInParent="true"
                android:elevation="50dp"
                android:visibility="gone"
                android:orientation="vertical">
                <Button
                    android:layout_width="match_parent"
                    android:text="@string/add_group"
                    android:layout_height="70dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/cust_rounded_corner"
                    android:id="@+id/btn_caddgroup"
                    android:textSize="30sp"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/cust_rounded_corner"
                    android:layout_below="@id/btn_caddgroup"
                    android:id="@+id/btn_cjoingroup"
                    android:text="@string/join_group"
                    android:textSize="30sp"/>
            </LinearLayout>

            <!--Upper heading-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/ll_ChatDoubtDashboard"
                android:layout_alignParentTop="true"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/rl_ChatDashboard"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/subjectName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_margin="10dp"
                        android:textColor="@color/black"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_ChatDashboard"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_above="@+id/ll_bottom_send"
                        android:layout_below="@+id/subjectName" />
                    <!--Chat box sending message layout-->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:id="@+id/ll_bottom_send"
                        android:visibility="gone"
                        android:orientation="horizontal">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="8dp"
                            android:background="@drawable/chat_input_background"
                            android:hint="Message..."
                            android:layout_gravity="center"
                            android:paddingStart="15dp"
                            android:paddingEnd="15dp"
                            android:imeOptions="actionDone"
                            android:importantForAutofill="no"
                            android:inputType="text"
                            android:layout_toStartOf="@+id/sendDoubt"
                            android:textColor="@color/black"
                            android:textColorHint="@color/light_black"
                            android:id="@+id/et_ctext" />

                        <RelativeLayout
                            android:id="@+id/sendDoubt"
                            android:layout_width="50dp"
                            android:layout_alignParentEnd="true"
                            android:layout_height="wrap_content">


                            <ImageButton
                                android:id="@+id/ib_doubtSubmit"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:background="@color/transparent"
                                android:src="@drawable/todo_add_24" />

                            <ImageButton
                                android:id="@+id/ib_csubmit"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:visibility="gone"
                                android:background="@color/transparent"
                                android:src="@drawable/ic_send_24" />

                        </RelativeLayout>

                    </RelativeLayout>
                </RelativeLayout>

            </LinearLayout>
        </RelativeLayout>

        <!-- End Panel       -->
        <RelativeLayout
            android:id="@+id/end_panel"
            style="@style/Panel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/endPanelLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/onlyAdminLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_margin="15dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">


                    <ImageButton
                        android:id="@+id/ib_servSettings"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="10dp"
                        android:padding="5dp"
                        android:scaleType="fitCenter"
                        android:background="@color/white"
                        android:src="@drawable/ic_edit" />



                    <ImageButton
                        android:id="@+id/btn_lteachattend"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="10dp"
                        android:scaleType="fitCenter"
                        android:background="@color/transparent"
                        android:src="@drawable/ic_attendance"
                        android:text="@string/attendance" />


                    <ImageButton
                        android:id="@+id/btn_joinNotification"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="10dp"
                        android:scaleType="fitCenter"
                        android:background="@color/transparent"
                        android:src="@drawable/ic_joined_noti"
                        android:text="Joining Request" />

                </LinearLayout>

                <TextView
                    android:id="@+id/FriendListText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Friends"
                    android:visibility="gone" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/endPanelAllFriendsRecyclerView"
                    android:layout_width="match_parent"
                    android:visibility="gone"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:id="@+id/rightPanelMembs"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/adminListText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Teachers" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/adminList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/adminListText" />

                    <TextView
                        android:id="@+id/tv_GroupMember"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Students" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_GrpMemberList"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="84dp" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <Button
                        android:id="@+id/btn_lteachexam"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Exam"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/btn_lteachresult"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Result"
                        android:visibility="gone" />


                </RelativeLayout>

            </LinearLayout>
        </RelativeLayout>

    </com.discord.panels.OverlappingPanelsLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        android:background="@color/page_color"
        app:itemIconTint="@color/bottom_navigation_color"
        app:itemTextAppearanceActive="@style/BodyText.NavigationBar"
        app:itemTextAppearanceInactive="@style/BodyText.NavigationBar"
        app:itemTextColor="@color/bottom_navigation_color"
        app:labelVisibilityMode="selected"
        app:layout_constraintBaseline_toBottomOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/bottom_nav_menu">
    </com.google.android.material.bottomnavigation.BottomNavigationView>


</RelativeLayout>