<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_background_color"
    tools:context=".Profile.ProfileSetting_Activity">

    <LinearLayout
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/page_color"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <ImageButton
            android:id="@+id/btn_Cancel"
            style="@style/SelectableItemBackgroundBorderless"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:src="@drawable/ic_arrow_left_24"
            app:tint="@color/iconSecondaryColor" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/inter_semibold"
            android:text="Profile settings"
            android:textColor="@color/text_color"
            android:textSize="20sp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/action_bar">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:id="@+id/ll_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/page_color"
                android:elevation="2dp"
                android:orientation="horizontal"
                android:paddingBottom="5dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/prof_pic"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="20dp"
                    android:src="@drawable/maharaji" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_ShowUserName"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="@font/inter_semibold"
                        android:gravity="bottom"
                        android:text="@string/name"
                        android:textColor="@color/text_color"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tv_ChangeProfileImage"
                        style="@style/SelectableItemBackground"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="@font/inter_medium"
                        android:paddingTop="5dp"
                        android:text="@string/change_dp"
                        android:textColor="@color/iconPrimaryColor"
                        android:textSize="17sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@color/page_color"
                android:orientation="vertical"
                android:elevation="2dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/inter_medium"
                    android:paddingStart="20dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="5dp"
                    android:text="Account Information"
                    android:textColor="@color/text_background_color"
                    android:textSize="17sp" />


                <RelativeLayout
                    android:id="@+id/ll_UserName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="20dp"
                    android:paddingEnd="10dp"
                    android:layout_marginTop="10dp"
                    style="@style/SelectableItemBackground">

                    <TextView
                        android:id="@+id/userName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/inter_regular"
                        android:text="@string/username"
                        android:textColor="@color/text_color"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/tv_UserName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@+id/userName"
                        android:drawableEnd="@drawable/abc_ic_right"
                        android:drawableTint="@color/iconSecondaryColor"
                        android:fontFamily="@font/inter_medium"
                        android:text="Add"
                        android:textAlignment="textEnd"
                        android:textColor="@color/text_background_color"
                        android:textSize="16sp" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/ll_Name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="20dp"
                    android:paddingEnd="10dp"
                    android:layout_marginTop="10dp"
                    style="@style/SelectableItemBackground">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/inter_regular"
                        android:text="@string/name"
                        android:textColor="@color/text_color"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/tv_Name"
                        android:layout_width="264dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/inter_medium"
                        android:gravity="end"
                        android:textAlignment="textEnd"
                        android:text="Add"
                        android:textColor="@color/text_background_color"
                        android:textSize="16sp"
                        android:layout_marginStart="10dp"/>

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/abc_ic_right"
                        app:tint="@color/iconSecondaryColor"
                        android:layout_marginStart="30dp"
                        android:paddingTop="10dp"
                        android:background="@color/transparent"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_Location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="20dp"
                    android:paddingEnd="10dp"
                    style="@style/SelectableItemBackground"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/inter_regular"
                        android:text="@string/location"
                        android:textColor="@color/text_color"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/tv_Location"
                        android:layout_width="242dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/inter_medium"
                        android:gravity="end"
                        android:textAlignment="textEnd"
                        android:text="Add"
                        android:textColor="@color/text_background_color"
                        android:textSize="16sp"
                        android:layout_marginStart="10dp"/>

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/abc_ic_right"
                        app:tint="@color/iconSecondaryColor"
                        android:layout_marginStart="30dp"
                        android:paddingTop="10dp"
                        android:background="@color/transparent"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_Institution"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="20dp"
                    android:paddingEnd="10dp"
                    android:layout_marginTop="10dp"
                    style="@style/SelectableItemBackground">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/inter_regular"
                        android:text="Institution"
                        android:textColor="@color/text_color"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/tv_Institution"
                        android:layout_width="214dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/inter_medium"
                        android:gravity="end"
                        android:textAlignment="textEnd"
                        android:text="Add"
                        android:textColor="@color/text_background_color"
                        android:textSize="16sp"
                        android:layout_marginStart="10dp"/>

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/abc_ic_right"
                        app:tint="@color/iconSecondaryColor"
                        android:layout_marginStart="30dp"
                        android:paddingTop="10dp"
                        android:background="@color/transparent"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_Bio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="20dp"
                    android:paddingEnd="10dp"
                    android:layout_marginTop="10dp"
                    style="@style/SelectableItemBackground">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/inter_regular"
                        android:text="Bio"
                        android:textColor="@color/text_color"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/tv_Bio"
                        android:layout_width="286dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/inter_medium"
                        android:gravity="end"
                        android:textAlignment="textEnd"
                        android:text="Add"
                        android:textColor="@color/text_background_color"
                        android:textSize="16sp"
                        android:layout_marginStart="10dp"/>

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/abc_ic_right"
                        app:tint="@color/iconSecondaryColor"
                        android:layout_marginStart="30dp"
                        android:paddingTop="10dp"
                        android:background="@color/transparent"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_Email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="20dp"
                    android:paddingEnd="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="15dp"
                    android:layout_marginTop="10dp"
                    style="@style/SelectableItemBackground">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/inter_regular"
                        android:text="@string/email"
                        android:textColor="@color/text_color"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/tv_Email"
                        android:layout_width="268dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/inter_medium"
                        android:gravity="end"
                        android:textAlignment="textEnd"
                        android:text="Add"
                        android:textColor="@color/text_background_color"
                        android:textSize="16sp"
                        android:layout_marginStart="10dp"/>



                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans_bold"
                        android:text="@string/account_manage"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:visibility="gone" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="20dp"
                        android:fontFamily="@font/open_sans_bold"
                        android:text="@string/delete_acc"
                        android:textColor="@color/purple_700"
                        android:textSize="20sp" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:orientation="vertical"
                android:visibility="visible"
                android:layout_marginTop="15dp"
                android:background="@color/page_color"
                android:elevation="1dp">

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>