<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_background_color"
    android:orientation="vertical"
    android:visibility="visible"
    tools:context=".Home.Server_Settings">

    <LinearLayout
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/page_color"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <ImageButton
            android:id="@+id/btn_Back"
            style="@style/SelectableItemBackgroundBorderless"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:contentDescription="TODO"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:src="@drawable/ic_arrow_left_24"
            app:tint="@color/iconSecondaryColor"
            tools:ignore="RtlSymmetry" />

        <ImageButton
            android:id="@+id/serverSettingProfile"
            style="@style/SelectableItemBackgroundBorderless"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="300dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/ic_settings_24"
            app:tint="@color/iconPrimaryColor" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/noti_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@id/action_bar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/schPreview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/page_color"
                android:padding="20dp">

                <Button
                    android:id="@+id/btn_Share"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="200dp"
                    android:background="@color/transparent"
                    android:drawableEnd="@drawable/ic_share"
                    android:visibility="gone" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/schoolLogo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="5dp">

                    <ImageView
                        android:id="@+id/schoolLogoImg"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/explore_icon_background"
                        android:src="@drawable/ic_logotext"
                        android:transitionName="pic_shared"/>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/tv_ServerName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="20dp"
                    android:fontFamily="@font/inter_semibold"
                    android:maxLines="2"
                    android:textColor="@color/text_color"
                    android:textSize="19sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/page_color"
                android:orientation="vertical"
                android:paddingBottom="5dp">

                <!--Ya ky chiz hai? again server name option ku diahai-->

                <LinearLayout
                    android:id="@+id/ll_bio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/schoolBio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:textColor="@color/text_color"
                        android:textSize="17sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:paddingTop="5dp"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_mail_16"
                        app:tint="@color/iconColor" />

                    <TextView
                        android:id="@+id/schoolEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/text_color"
                        android:textSize="17sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tv_GroupStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="20dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="10dp">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_person_16"
                        app:tint="@color/iconColor" />

                    <TextView
                        android:id="@+id/numbStudentsInt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/text_background_color"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/numbStudents"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/inter_regular"
                        android:text="Students"
                        android:textColor="@color/text_background_color"
                        android:textSize="15sp" />

                    <View
                        android:layout_width="5dp"
                        android:layout_height="5dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/ic_dot" />

                    <TextView
                        android:id="@+id/numbTeachersInt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/text_background_color"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/numbTeachers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/inter_regular"
                        android:text="Teachers"
                        android:textColor="@color/text_background_color"
                        android:textSize="15sp" />


                </LinearLayout>



            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/view_divider"
                android:elevation="1dp" />

            <!--RecyclerView for showing all classes -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_ShowClass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15sp" />

            <!--Create class button -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                style="@style/SelectableItemBackground">

                <Button
                    android:id="@+id/addNewClass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:drawableStart="@drawable/ic_add"
                    android:drawablePadding="10dp"
                    android:drawableTint="@color/iconPrimaryColor"
                    android:fontFamily="@font/inter_medium"
                    android:text="Create class"
                    android:letterSpacing="0.01"
                    android:textAlignment="textStart"
                    android:textAllCaps="false"
                    android:textColor="@color/text_color"
                    android:textSize="16sp"
                    />

            </LinearLayout>



        </LinearLayout>

    </ScrollView>

</LinearLayout>