<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_color"
    android:orientation="vertical"
    android:visibility="visible"
    tools:context=".Activities.RightPanel.Discover_Item">

    <LinearLayout
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/page_background_color"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <ImageButton
            android:id="@+id/btn_Back"
            style="@style/SelectableItemBackgroundBorderless"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:contentDescription="@string/explore_contentDescription"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:src="@drawable/ic_arrow_left_24"
            app:tint="@color/iconSecondaryColor"
            tools:ignore="RtlSymmetry" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/noti_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@id/action_bar"
        android:scrollbarSize="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/schPreview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/page_background_color"
                android:padding="20dp">

                <Button
                    android:id="@+id/btn_Share"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="200dp"
                    android:background="@color/transparent"
                    android:drawableEnd="@drawable/ic_share"
                    android:visibility="gone" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/schoolLogo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="5dp">

                    <ImageView
                        android:id="@+id/schoolLogoImg"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:scaleType="centerCrop"
                        android:background="@drawable/explore_icon_background"
                        android:src="@drawable/ic_logotext"
                        android:transitionName="pic_shared"
                        android:contentDescription="@string/explore_contentDescription" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/schoolName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="20dp"
                    android:fontFamily="@font/inter_semibold"
                    android:maxLines="2"
                    android:textColor="@color/text_color"
                    android:textSize="19sp"
                    android:transitionName="name_shared" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/page_background_color"
                android:orientation="vertical">

                <!--Ya ky chiz hai? again server name option ku diahai-->

                <TextView
                    android:id="@+id/tv_ServerName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color"
                    android:textSize="19sp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/ll_bio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/schoolBio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="20dp"
                        android:paddingTop="5dp"
                        android:paddingEnd="5dp"
                        android:paddingBottom="5dp"
                        android:textColor="@color/text_color"
                        android:textSize="17sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:paddingTop="5dp"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_mail_16"
                        app:tint="@color/iconColor"
                        android:contentDescription="@string/explore_contentDescription" />

                    <TextView
                        android:id="@+id/schoolEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/text_color"
                        android:textSize="17sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tv_GroupStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="20dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="10dp">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_person_16"
                        app:tint="@color/iconColor"
                        android:contentDescription="@string/explore_contentDescription" />

                    <TextView
                        android:id="@+id/numbStudentsInt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/text_background_color"
                        android:textSize="15sp"
                        android:transitionName="student_no_shared" />

                    <TextView
                        android:id="@+id/numbStudents"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/inter_regular"
                        android:text="@string/students"
                        android:textColor="@color/text_background_color"
                        android:textSize="15sp"
                        android:transitionName="student_shared" />

                    <View
                        android:layout_width="5dp"
                        android:layout_height="5dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/ic_dot" />

                    <TextView
                        android:id="@+id/numbTeachersInt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/text_background_color"
                        android:textSize="15sp"
                        android:transitionName="teacher_no_shared" />

                    <TextView
                        android:id="@+id/numbTeachers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/inter_regular"
                        android:text="@string/teachers"
                        android:textColor="@color/text_background_color"
                        android:textSize="15sp"
                        android:transitionName="teacher_shared" />


                </LinearLayout>

                <Button
                    android:id="@+id/join_as_teacher"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:background="@drawable/jojn_teacher_btn"
                    android:fontFamily="@font/inter_semibold"
                    android:text="@string/join_teacher"
                    android:textAllCaps="false"
                    android:textColor="@color/text_color"
                    android:textSize="18sp" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_ShowClass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>