<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/page_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home.Create_Subject">

    <LinearLayout
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/page_color"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <ImageButton
            android:id="@+id/btn_Back"
            style="@style/SelectableItemBackgroundBorderless"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:src="@drawable/ic_arrow_left_24"
            app:tint="@color/iconColor"
            android:visibility="gone"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="130dp"
            android:fontFamily="@font/inter_semibold"
            android:text="Create subject"
            android:textColor="@color/text_color"
            android:textSize="20sp" />

        <Button
            android:id="@+id/skipBtn"
            android:text="Skip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/iconPrimaryColor"
            android:background="@color/transparent"
            android:layout_marginStart="50dp"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@id/action_bar">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ll_addTopic"
            android:orientation="vertical"
            android:layout_marginTop="50dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:id="@+id/tv_AddClassTitle"
                android:text="Create subject for your class"
                android:textColor="@color/text_color"
                android:fontFamily="@font/inter_semibold"
                android:textAlignment="center"/>



            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Subject name"
                android:textColor="@color/text_background_color"
                android:textSize="16sp"
                android:textAlignment="center"
                android:layout_marginTop="30dp"
                app:layout_constraintBottom_toTopOf="@+id/Edittext"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/et_TopicName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/iconPrimaryColor"
                android:hint="@string/hint_crateServer"
                android:textCursorDrawable="@drawable/cursor_color"
                android:textColor="@color/text_color"
                android:textColorHint="@color/iconColor"
                android:textSize="18sp"
                android:inputType="textCapSentences|textMultiLine"
                android:gravity="center_horizontal"
                android:layout_margin="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:text="* It will create a subject in the class, if you skip you can create subject from the server setting page"
                android:textSize="13sp"
                android:id="@+id/tv_title2"
                android:textColor="@color/text_background_color"
                android:fontFamily="@font/inter_regular"/>


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:background="@drawable/button_small_big"
                android:layout_gravity="center"
                android:textColor="@color/btn_text_white"
                android:text="Create subject"
                android:id="@+id/btn_CreateTopic" />

        </LinearLayout>

    </ScrollView>
</LinearLayout>