<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home.Notification_Activity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:id="@+id/action_bar"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:elevation="4dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="@string/notification"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_gravity="center"/>

    </LinearLayout>

    <!--    <com.google.android.material.appbar.AppBarLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:background="@color/white"-->
    <!--        android:layout_below="@id/action_bar"-->
    <!--        android:id="@+id/appbar_layout">-->
    <!--        <com.google.android.material.tabs.TabLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:id="@+id/tabl_chatdis">-->
    <!--            <com.google.android.material.tabs.TabItem-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:text="Chat"/>-->
    <!--            <com.google.android.material.tabs.TabItem-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:text="Discussion"/>-->
    <!--        </com.google.android.material.tabs.TabLayout>-->
    <!--    </com.google.android.material.appbar.AppBarLayout>-->

    <!--    <androidx.viewpager.widget.ViewPager-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:layout_below="@id/appbar_layout"-->
    <!--        android:id="@+id/view_Pager"/>-->


    <androidx.appcompat.widget.SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:queryHint="Search Groups"
        android:layout_below="@id/action_bar"
        android:id="@+id/sv_notifySearchView"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_below="@id/sv_notifySearchView"
        android:id="@+id/rv_AllNotifications"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/bottom_nav"
        app:menu="@menu/bottom_nav_menu"
        android:background="@color/white"
        app:itemIconTint="@color/bottom_navigation_color"
        app:itemTextColor="@color/bottom_navigation_color"
        app:itemTextAppearanceActive="@style/BodyText.NavigationBar"
        app:itemTextAppearanceInactive="@style/BodyText.NavigationBar"
        app:labelVisibilityMode="selected">

    </com.google.android.material.bottomnavigation.BottomNavigationView>

</RelativeLayout>