<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Account">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll_edit"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <Button
            android:layout_width="36dp"
            android:layout_height="16dp"
            android:drawableEnd="@drawable/ic_cancel"
            android:id="@+id/btn_Cancel"
            android:background="@color/transparent"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/account"
            android:textSize="25sp"
            android:layout_marginStart="100dp"
            android:textColor="@color/black"
            android:textStyle="bold"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="45dp">
        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/ll_title"
                android:layout_marginTop="45dp"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="22dp">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_margin="20dp"
                    android:id="@+id/prof_pic"
                    android:src="@drawable/maharaji"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/username"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:layout_marginStart="20dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/online_status"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_marginStart="20dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ll_title"
                android:id="@+id/ll_userContacts"
                android:orientation="vertical"
                android:layout_marginTop="22dp"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="22dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_user_intro"
                    android:text="@string/my_account"
                    android:textSize="22sp"
                    android:textColor="@color/light_black"
                    app:drawableStartCompat="@drawable/ic_my_account"
                    android:drawablePadding="20dp"
                    android:paddingBottom="25dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_usegr_intro"
                    android:text="@string/subscriptions"
                    android:textSize="22sp"
                    android:textColor="@color/light_black"
                    app:drawableStartCompat="@drawable/ic_subscription"
                    android:drawablePadding="20dp"
                    android:paddingBottom="25dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_user_hintro"
                    android:text="@string/friends"
                    android:textSize="22sp"
                    android:textColor="@color/light_black"
                    app:drawableStartCompat="@drawable/ic_friends"
                    android:drawablePadding="20dp"
                    android:paddingBottom="25dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_user_hintfro"
                    android:text="@string/account_settings"
                    android:textSize="22sp"
                    android:textColor="@color/light_black"
                    app:drawableStartCompat="@drawable/ic_settings"
                    android:drawablePadding="20dp"
                    android:paddingBottom="25dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_user_hgintfro"
                    android:text="@string/set_presence"
                    android:textSize="22sp"
                    android:textColor="@color/light_black"
                    app:drawableStartCompat="@drawable/ic_presence"
                    android:drawablePadding="20dp"
                    android:paddingBottom="25dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ll_userContacts"
                android:id="@+id/you"
                android:orientation="vertical"
                android:layout_marginTop="22dp"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="22dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_user_hjgintfro"
                    android:text="@string/servers"
                    android:textSize="22sp"
                    android:textColor="@color/light_black"
                    app:drawableStartCompat="@drawable/ic_server"
                    android:drawablePadding="20dp"
                    android:paddingBottom="25dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_user_hginthfro"
                    android:text="@string/feedback"
                    android:textSize="22sp"
                    android:textColor="@color/light_black"
                    app:drawableStartCompat="@drawable/ic_feedback"
                    android:drawablePadding="20dp"
                    android:paddingBottom="25dp"/>
            </LinearLayout>

        </RelativeLayout>
    </ScrollView>

</FrameLayout>