<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/page_background_color"
    android:orientation="vertical"
    tools:context=".Activities.Settings.Terms">

    <LinearLayout
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/page_color"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <ImageButton
            android:id="@+id/btn_Back"
            style="@style/SelectableItemBackgroundBorderless"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:paddingStart="10dp"
            android:paddingEnd="1dp"
            android:paddingTop="10dp"
            android:src="@drawable/ic_arrow_left_24"
            app:tint="@color/iconSecondaryColor"
            android:contentDescription="@string/terms_contentDescription" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/inter_semibold"
            android:text="@string/terms_service"
            android:textColor="@color/text_color"
            android:textSize="20sp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/action_bar"
        android:scrollbarSize="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="20dp">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:paddingTop="10dp"
                android:background="@color/page_color"
                android:paddingBottom="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="textStart"
                    android:text="@string/terms_uses"
                    android:textColor="@color/text_color"
                    android:textSize="18sp"
                    android:fontFamily="@font/inter_semibold_italic"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_regular"
                    android:textStyle="italic"
                    android:text="@string/terms_uses_1"
                    android:textColor="@color/text_background_color"
                    android:textSize="14sp"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_regular"
                    android:textStyle="italic"
                    android:text="@string/terms_uses_2"
                    android:textColor="@color/text_background_color"
                    android:textSize="14sp"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_regular"
                    android:textStyle="italic"
                    android:text="@string/terms_uses_3"
                    android:textColor="@color/text_background_color"
                    android:textSize="14sp"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_regular"
                    android:textStyle="italic"
                    android:text="@string/terms_uses_4"
                    android:textColor="@color/text_background_color"
                    android:textSize="14sp"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_regular"
                    android:textStyle="italic"
                    android:text="@string/terms_uses_5"
                    android:textColor="@color/text_background_color"
                    android:textSize="14sp"
                    android:layout_marginTop="10dp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:paddingBottom="20dp"
                android:paddingTop="10dp"
                android:background="@color/page_color">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="@string/terms_google_play"
                    android:textColor="@color/text_color"
                    android:textSize="16sp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/inter_medium_italic"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="@string/terms_admob"
                    android:textColor="@color/text_color"
                    android:textSize="16sp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/inter_medium_italic"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="@string/terms_google_analytics"
                    android:textColor="@color/text_color"
                    android:textSize="16sp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/inter_medium_italic"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="@string/terms_firebase_crashlytics"
                    android:textColor="@color/text_color"
                    android:textSize="16sp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/inter_medium_italic"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_regular"
                    android:textStyle="italic"
                    android:textColor="@color/text_background_color"
                    android:text="@string/terms_uses_6"
                    android:textSize="14sp"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_regular"
                    android:textStyle="italic"
                    android:text="@string/terms_uses_7"
                    android:textColor="@color/text_background_color"
                    android:textSize="14sp"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_regular"
                    android:textStyle="italic"
                    android:text="@string/terms_uses_8"
                    android:textColor="@color/text_background_color"
                    android:textSize="14sp"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_regular"
                    android:textStyle="italic"
                    android:text="@string/terms_uses_9"
                    android:textColor="@color/text_background_color"
                    android:textSize="14sp"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_regular"
                    android:textStyle="italic"
                    android:text="@string/terms_uses_10"
                    android:textColor="@color/text_background_color"
                    android:textSize="14sp"
                    android:layout_marginTop="10dp"/>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:paddingBottom="20dp"
                android:paddingTop="10dp"
                android:background="@color/page_color">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="textStart"
                    android:text="@string/change_terms"
                    android:textColor="@color/text_color"
                    android:textSize="18sp"
                    android:fontFamily="@font/inter_semibold_italic"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_regular"
                    android:textStyle="italic"
                    android:textColor="@color/text_background_color"
                    android:textSize="14sp"
                    android:text="@string/change_terms_1"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="@string/change_terms_2"
                    android:textColor="@color/text_color"
                    android:textSize="16sp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/inter_medium_italic"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:paddingTop="10dp"
                android:background="@color/page_color"
                android:paddingBottom="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="textStart"
                    android:text="@string/terms_contact_us"
                    android:textColor="@color/text_color"
                    android:textSize="18sp"
                    android:fontFamily="@font/inter_semibold_italic"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_regular"
                    android:textStyle="italic"
                    android:textColor="@color/text_background_color"
                    android:textSize="14sp"
                    android:text="@string/terms_contact_us_1"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="@string/terms_cllasify_gmail"
                    android:textColor="@color/text_color"
                    android:textSize="16sp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/inter_medium_italic"/>

            </LinearLayout>


        </LinearLayout>


    </ScrollView>

</LinearLayout>