<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_color"
    android:orientation="vertical"
    tools:context=".Activities.Attendance_Activity">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:background="@color/page_color"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageButton
                android:id="@+id/btn_Back"
                style="@style/SelectableItemBackgroundBorderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:layout_marginStart="10dp"
                android:paddingStart="10dp"
                android:paddingTop="10dp"
                android:contentDescription="@string/attends_contentDescription"
                android:src="@drawable/ic_arrow_left_24"
                app:tint="@color/iconSecondaryColor" />

        <TextView
            android:id="@+id/tv_titleAttendance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_toEndOf="@+id/btn_Back"
            android:layout_centerInParent="true"
            android:fontFamily="@font/inter_semibold"
            android:text="@string/take_attendance"
            android:textColor="@color/text_color"
            android:textSize="18sp"/>

            <ImageButton
                android:id="@+id/btn_attendance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_marginEnd="20dp"
                android:background="@color/transparent"
                android:contentDescription="@string/attends_contentDescription"
                android:spinnerMode="dropdown"
                android:src="@drawable/menu_attendance" />

        </RelativeLayout>

    </LinearLayout>

    <!--2 Useless textview-->
    <TextView
        android:id="@+id/tv_groupName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_subGroupName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_groupName"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_GrpMemberAttendance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/action_bar"
        android:layout_alignParentBottom="true"
        android:layoutAnimation="@anim/layout_from_right"/>

</RelativeLayout>