<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Server.Attendance_Activity">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:id="@+id/tv_titleAttendance"
        android:text="Attendance Portal" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_titleAttendance"
        android:id="@+id/tv_groupName"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_groupName"
        android:id="@+id/tv_subGroupName"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_below="@+id/tv_subGroupName"
        android:id="@+id/rv_GrpMemberAttendance"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/button_gradient"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:text="Show Attendance Status"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:id="@+id/btn_ShowAttendStatus"/>

</RelativeLayout>