<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_bottomsheet"
    android:orientation="vertical"
    android:padding="25dp">


    <EditText
        android:id="@+id/et_AddTopic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_doubt_title"
        android:textColor="@color/text_color"
        android:textColorHint="@color/iconColor"
        android:inputType="textCapSentences|textMultiLine"
        android:background="@null"
        android:focusable="true"
        android:textSize="15sp"
        android:maxLines="2"
        android:textCursorDrawable="@drawable/cursor_color"
        android:padding="10dp"
        android:importantForAutofill="no" />


    <EditText
        android:id="@+id/et_AddDoubt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_doubt"
        android:maxLines="5"
        android:inputType="textCapSentences|textMultiLine"
        android:textColor="@color/text_color"
        android:textColorHint="@color/iconColor"
        android:layout_below="@+id/et_AddTopic"
        android:background="@null"
        android:focusable="true"
        android:textCursorDrawable="@drawable/cursor_color"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:importantForAutofill="no" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_AddDoubt"
        android:layout_marginTop="20dp"
        android:gravity="end"
        android:layout_alignParentEnd="true"
        android:orientation="horizontal"
        android:visibility="visible">

        <Button
            android:id="@+id/btn_Cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/btn_Submit"
            android:background="@color/transparent"
            android:fontFamily="@font/inter_medium"
            android:text="@string/discard"
            android:textColor="@color/iconPrimaryColor" />


        <Button
            android:id="@+id/btn_Submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/inter_medium"
            android:background="@color/transparent"
            android:text="@string/create"
            android:textColor="@color/iconColor" />
    </RelativeLayout>
</RelativeLayout>