<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_bottomsheet"
    android:orientation="vertical"
    android:padding="30dp">


    <EditText
        android:id="@+id/et_AddTopic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_doubt_title"
        android:textColor="@color/text_color"
        android:textColorHint="@color/iconColor"
        android:inputType="textCapSentences|textMultiLine"
        android:background="@null"
        android:focusable="true"
        android:textSize="15sp"
        android:maxLines="2"
        android:textCursorDrawable="@drawable/cursor_color"
        android:padding="10dp"/>


    <EditText
        android:id="@+id/et_AddDoubt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_doubt"
        android:maxLines="5"
        android:inputType="textCapSentences|textMultiLine"
        android:textColor="@color/text_color"
        android:textColorHint="@color/iconColor"
        android:background="@null"
        android:focusable="true"
        android:textCursorDrawable="@drawable/cursor_color"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:textSize="16sp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="visible"
        android:layout_marginTop="20dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_Cancel"
            android:text="Discard"
            android:textColor="@color/iconPrimaryColor"
            android:background="@color/transparent"
            android:layout_marginStart="150dp"/>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_Submit"
            android:text="crate"
            android:textColor="@color/iconColor"
            android:background="@color/transparent"
            android:layout_marginStart="20dp"/>
    </LinearLayout>
</LinearLayout>