<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_bg">

    <TextView
        android:id="@+id/choosetxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Choose"
        android:textColor="@color/black"
        android:layout_marginTop="5dp"
        android:textSize="25dp"
        android:textStyle="bold"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="4dp"
        android:textColor="@color/colorPrimary"
        android:visibility="visible"
        android:id="@+id/rg_Theme"
        android:orientation="vertical">
        <RadioButton
            android:layout_width="match_parent"
            android:id="@+id/btnDefault"
            android:layout_height="wrap_content"
            android:shadowColor="@color/colorPrimary"
            android:buttonTint="@color/colorPrimary"
            android:layout_marginTop="20dp"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:text="@string/system_default"/>
        <RadioButton
            android:layout_width="match_parent"
            android:id="@+id/btnDark"
            android:shadowColor="@color/colorPrimary"
            android:buttonTint="@color/colorPrimary"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:text="@string/dark"/>
        <RadioButton
            android:layout_width="match_parent"
            android:id="@+id/btnLight"
            android:shadowColor="@color/colorPrimary"
            android:buttonTint="@color/colorPrimary"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:text="@string/light"/>
    </RadioGroup>
    <View
        android:layout_width="match_parent"
        android:layout_height="50dp"/>


</LinearLayout>