<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/text_white">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="24dp"
            android:padding="4dp"
            android:textSize="24sp"
            android:layout_alignParentTop="true"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:text="@string/ask_question"
            android:id="@+id/tv_askQuesTitle"
            android:textColor="@color/page_black"/>
    <View
        android:layout_width="match_parent"
        android:layout_below="@id/tv_askQuesTitle"
        android:layout_height="3dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll_userDetail"
        android:layout_below="@id/tv_askQuesTitle"
        android:orientation="horizontal">

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="2dp"
        android:id="@+id/imgbtn_UserProfile"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:layout_margin="4dp"
        android:padding="4dp"
        style="@style/TextAppearance.AppCompat.Subhead"
        android:text="@string/user_asked"
        android:id="@+id/tv_UserName"
        android:textColor="@color/light_black"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_FeedCategoryTitle"
        style="@style/TextAppearance.AppCompat.Subhead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_userDetail"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:padding="4dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="@string/enter_category"
        android:textColor="@color/page_black"/>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_below="@id/tv_FeedCategoryTitle"
            android:id="@+id/feedCategory_tv"
            app:boxCollapsedPaddingTop="4dp"
            android:hint="@string/category_hint"
            app:hintTextColor="@color/text_light_black"
            android:textColor="@color/page_black"
            app:boxBackgroundColor="@android:color/white"
            android:background="@drawable/rounded_corner">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:textColor="@color/page_black"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:id="@+id/feedCategory_et" />
        </com.google.android.material.textfield.TextInputLayout>
    <TextView
        android:id="@+id/tv_askFeedTitle"
        style="@style/TextAppearance.AppCompat.Subhead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/feedCategory_tv"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:padding="4dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="@string/ask_question"
        android:textColor="@color/page_black"/>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        app:boxCollapsedPaddingTop="4dp"
        android:hint="@string/ask_question"
        android:layout_below="@id/tv_askFeedTitle"
        app:hintTextColor="@color/text_light_black"
        android:textColor="@color/page_black"
        android:background="@drawable/rounded_corner">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/light_black"
            android:inputType="textMultiLine"
            android:lines="3"
            android:textSize="18sp"
            android:padding="4dp"
            android:id="@+id/addQuestion_et"
            android:backgroundTint="@color/white_light"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/buttonSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:padding="8dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        style="@style/TextAppearance.AppCompat.Title"
        android:textSize="20sp"
        android:text="@string/add"
        />


</RelativeLayout>