<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--Opposite person chat layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/prof_pics_chat_doubt"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@android:color/transparent"
            android:elevation="1dp"
            android:src="@drawable/ic_account_24" />

        <TextView
            android:id="@+id/tv_MyMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="100dp"
            android:autoLink="web"
            android:textColorLink="@color/grey"
            android:layout_toEndOf="@id/prof_pics_chat_doubt"
            android:background="@drawable/received_message_background"
            android:elevation="1dp"
            android:fontFamily="@font/inter_regular"
            android:padding="12dp"
            android:textColor="@color/text_color"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tvOtherDateTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/tv_MyMessage"
            android:layout_centerInParent="true"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="5dp"
            android:layout_toEndOf="@id/tv_MyMessage"
            android:textColor="@color/black"
            android:textSize="10sp" />

    </RelativeLayout>


</RelativeLayout>