<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <TextView
        android:id="@+id/tv_MyMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:background="@drawable/received_message_background"
        android:padding="12dp"
        android:layout_marginEnd="50dp"
        android:fontFamily="@font/inter_regular"
        android:textColor="@color/text_color"
        android:textSize="15sp"
        android:elevation="1dp"/>

    <TextView
        android:id="@+id/tvOtherDateTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/tv_MyMessage"
        android:layout_centerInParent="true"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="5dp"
        android:layout_toEndOf="@id/tv_MyMessage"
        android:textColor="@color/black"
        android:textSize="10sp"
        android:visibility="gone"/>

</RelativeLayout>
