<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/rounded_corner"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll_creategroup"
        android:visibility="gone"
        android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:padding="8dp"
        android:id="@+id/tv_AddClassTitle"
        android:text="Add New Class"
        android:fontFamily="@font/open_sans_bold"
        android:textColor="@color/black"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:hint="Enter Class Name"
        android:id="@+id/et_ClassName"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/button_gradient"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:text="@string/next"
            android:layout_marginTop="10dp"
            android:id="@+id/btn_nextAddTopic"/>

    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_below="@id/ll_creategroup"
            android:id="@+id/ll_addTopic">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_ClassName"
                android:layout_margin="10dp"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:fontFamily="@font/open_sans_regular"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add new topic"
                android:padding="8dp"
                android:textColor="@color/black"
                android:fontFamily="@font/open_sans_bold"
                android:textSize="22sp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:hint="Enter Topic Name"
            android:id="@+id/et_TopicName"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:fontFamily="@font/open_sans_regular"
        android:textColor="@color/black"
        android:layout_margin="8dp"
        android:padding="4dp"
        android:id="@+id/tv_title2"
        android:text="By creating a server, you agree to privacy policy"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/button_gradient"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:text="@string/next"
                android:layout_marginTop="10dp"
                android:id="@+id/btn_CreateTopic"/>
        </LinearLayout>

<!--    </LinearLayout>-->
</RelativeLayout>