<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/rounded_corner"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add"
        android:layout_margin="8dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/ib_CancelActivity"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll_groupFamFrnds"
        android:layout_below="@id/ib_CancelActivity"
        android:visibility="gone"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            android:layout_margin="8dp"
            android:padding="8dp"
            android:id="@+id/tv_title"
            android:layout_below="@+id/ib_CancelActivity"
            android:text="Tell Us more about your group"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:id="@+id/tv_title1"
            android:layout_below="@id/tv_title"
            android:layout_margin="8dp"
            android:padding="4dp"
            android:text="In your new group is only for you family,friends,community"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_below="@id/tv_title1"
            android:id="@+id/btn_Public"
            android:text="Public"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Public group is able to show in search,
            anyone can able to see and ask to join"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_below="@id/btn_Public"
            android:text="Private"
            android:id="@+id/btn_Private" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Private group is only for you and your closed ones whom you want to add in group"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:layout_margin="8dp"
            android:padding="4dp"
            android:layout_below="@+id/btn_Private"
            android:text="Not sure? You can skip y pressing cross button on above"/>
    </LinearLayout>

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/ll_creategroup"
        android:layout_below="@id/ll_groupFamFrnds"
        android:visibility="gone"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:layout_margin="8dp"
        android:padding="8dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/tv_title3"
        android:layout_below="@+id/ib_CancelActivity"
        android:text="Create a Group"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:id="@+id/tv_title4"
        android:layout_below="@id/tv_title"
        android:layout_margin="8dp"
        android:padding="4dp"
        android:text="Your Group is where you can clear your doubt add notes and check assignment Discuss for your project"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/iv_UploadGroupImage"
        android:layout_margin="8dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/maharaji"
        android:layout_below="@id/tv_title1"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:hint="Group Name"
        android:layout_below="@id/iv_UploadGroupImage"
        android:id="@+id/et_GroupName"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:layout_margin="8dp"
        android:padding="4dp"
        android:layout_below="@+id/et_GroupName"
        android:id="@+id/tv_title2"
        android:text="By creating a server, you agree to privacy policy"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_below="@id/tv_title2"
        android:text="Create Group"
        android:id="@+id/btn_CreateGroup" />

</LinearLayout>
</RelativeLayout>