<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/rounded_corner"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:textSize="18sp"
        android:fontFamily="@font/open_sans_bold"
        android:textColor="@color/black"
        android:text="Please click on below option and submit"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:background="@color/white"
        android:layout_margin="20dp"
        android:id="@+id/rg_RadioButton"
        android:orientation="vertical">
        <RadioButton
            android:layout_width="match_parent"
            android:id="@+id/rb_PoPAbsentWOL"
            android:layout_height="wrap_content"
            android:buttonTint="@color/colorPrimary"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:text="Absent without Leave"
            android:textSize="18sp"
            android:padding="5dp"/>
        <RadioButton
            android:layout_width="match_parent"
            android:id="@+id/rb_POPAbsentWLL3D"
            android:buttonTint="@color/colorPrimary"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:text="Absent with Leave less then 3 days"
            android:textSize="18sp"
            android:padding="5dp"/>
        <RadioButton
            android:layout_width="match_parent"
            android:id="@+id/rb_POPAbsentWLM3D"
            android:buttonTint="@color/colorPrimary"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:text="Absent with Leave more then 3 days"
            android:textSize="18sp"
            android:padding="5dp"/>
        <RadioButton
            android:layout_width="match_parent"
            android:id="@+id/rb_Others"
            android:buttonTint="@color/colorPrimary"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:text="Others"
            android:textSize="18sp"
            android:padding="5dp"/>
    </RadioGroup>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_OtherDetails"
        android:visibility="gone"
        android:hint="Other details"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:background="@drawable/button_gradient_small"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            android:id="@+id/btn_Cancel"/>
        <Button
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:background="@drawable/button_gradient_small"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:text="@string/submit"
            android:layout_marginTop="10dp"
            android:layout_marginStart="50dp"
            android:id="@+id/btn_Submit"/>

    </LinearLayout>


</LinearLayout>