<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_color"
    android:clickable="true"
    android:focusable="true"
    tools:context=".Server.DoubtFragment">

    <!-- TODO: Update blank fragment layout -->

    <!--Action bar-->
    <RelativeLayout
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:background="@color/page_color"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <ImageButton
            android:id="@+id/btn_Back"
            style="@style/SelectableItemBackgroundBorderless"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_alignParentStart="true"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:paddingEnd="1dp"
            android:src="@drawable/ic_arrow_left_24"
            app:tint="@color/iconSecondaryColor" />

        <ImageButton
            android:id="@+id/btn_menu"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:background="@color/transparent"
            android:spinnerMode="dropdown"
            android:src="@drawable/menu_attendance" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/action_bar"
        android:id="@+id/ll_layout">

        <!--Doubt title-->
        <TextView
            android:id="@+id/tv_DoubtGroupClass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:fontFamily="@font/inter_medium"
            android:paddingStart="20dp"
            android:paddingTop="5dp"
            android:paddingEnd="20dp"
            android:paddingBottom="5dp"
            android:textColor="@color/text_color"
            android:textSize="17sp" />

        <!--Subject-->
        <TextView
            android:id="@+id/tv_DoubtGroupName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_DoubtGroupClass"
            android:fontFamily="@font/inter_regular"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:textColor="@color/text_background_color"
            android:textSize="14sp"
            android:textStyle="italic"
            app:drawableLeftCompat="@drawable/ic_hashtag_16" />
    </RelativeLayout>

    <!--First conversation from doubt creator-->
    <androidx.cardview.widget.CardView
        android:id="@+id/questionPriority"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/ll_layout"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="2dp"
        app:strokeWidth="2dp">

        <LinearLayout
            android:id="@+id/touch_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_doubt"
            android:orientation="vertical">

            <!--Useless-->
            <TextView
                android:id="@+id/tv_AskQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="2dp"
                android:paddingStart="10dp"
                android:textColor="@color/page_black"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/rl_quesData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ib_UserProfile"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_account_24" />

                <TextView
                    android:id="@+id/byName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="30dp"
                    android:layout_toEndOf="@id/ib_UserProfile"
                    android:fontFamily="@font/inter_medium"
                    android:text="Asked By"
                    android:textColor="@color/text_color"
                    android:textSize="14sp" />

            </RelativeLayout>


            <TextView
                android:id="@+id/tv_Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="22dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:ellipsize="end"
                android:fontFamily="@font/inter_regular"
                android:maxLines="1"
                android:textColor="@color/text_color"
                android:textSize="14sp" />

            <!--Useless layout-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_likeCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:gravity="center_vertical"
                    app:drawableStartCompat="@drawable/thumbupdark16" />

                <TextView
                    android:id="@+id/tv_dislikeCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:gravity="center_vertical"
                    app:drawableStartCompat="@drawable/thumbdowndark_16" />

                <TextView
                    android:id="@+id/tv_flagCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:gravity="center_vertical"
                    app:drawableStartCompat="@drawable/flagdark_16" />

                <TextView
                    android:id="@+id/tv_AnsCount"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:drawableStart="@drawable/ic_search_24"
                    android:drawablePadding="2dp"
                    app:drawableStartCompat="@drawable/ic_search_24" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/viewAns_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/edittext_rounded_corners"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_date"
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:padding="2dp"
                    android:text="@string/asked_on"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/userAns_tv"
                    style="@style/TextAppearance.AppCompat.Subhead"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="@string/please_answer"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/userallAns_tv"
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/view_answer"
                    android:padding="2dp" />

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!--RecyclerView for doubt answer holder-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_DoubtAnswer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/ll_bottom_send"
        android:layout_below="@id/questionPriority" />


    <!--Chat box sending message layout-->
    <RelativeLayout
        android:id="@+id/ll_bottom_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:visibility="visible">

        <EditText
            android:id="@+id/et_DoubtAns"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/doubt_input_background"
            android:focusable="true"
            android:hint="@string/hint_edittext_doubt"
            android:imeOptions="actionDone"
            android:importantForAutofill="no"
            android:inputType="textCapSentences|textMultiLine"
            android:paddingStart="20dp"
            android:paddingEnd="50dp"
            android:textColor="@color/text_color"
            android:textColorHint="@color/text_background_color"
            android:textCursorDrawable="@null" />


        <ImageButton
            android:id="@+id/ib_submitDoubtAns"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:background="@color/transparent"
            android:elevation="10dp"
            android:src="@drawable/ic_send_24"
            android:visibility="visible" />

    </RelativeLayout>


</RelativeLayout>