<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FeedFragment"
    android:background="@color/fragment_blue">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/feed"
        android:gravity="center"/>

</FrameLayout>