<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.HomeFragment">


    <com.discord.panels.OverlappingPanelsLayout
        android:id="@+id/overlapping_panels"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/start_panel"
            style="@style/Panel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:orientation="vertical"
            android:paddingStart="16dp"
            android:paddingEnd="0dp">

            <TextView
                style="@style/PanelHeader"
                android:id="@+id/tv_StartPanel"
                android:text="@string/start_panel_name" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn_AddGroup"
                android:text="Add Group"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:id="@+id/tv_UserPrivateTitle"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:id="@+id/rv_UserGroupTitle"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rv_UserPrivateGroupTitle"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:id="@+id/tv_UserPublicTitle"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rv_UserPublicGroupTitle"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:id="@+id/tv_OtherTitle"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rv_OtherPublicGroupTitle"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:id="@+id/ll_SubChild">
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/rv_SubChild"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/center_panel"
            style="@style/Panel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                style="@style/PanelHeader"
                android:layout_marginBottom="16dp"
                android:layout_alignParentTop="true"
                android:id="@+id/tv_cpaneltitle"
                android:text="@string/center_panel_name" />

            <TextView
                style="@style/PanelBodyText"
                android:id="@+id/tv_cpanelbody"
                android:layout_below="@id/tv_cpaneltitle"
                android:text="@string/swipe_gesture_instructions" />
            <View
                android:layout_width="match_parent"
                android:layout_below="@+id/tv_cpanelbody"
                android:background="@color/colorPrimary"
                android:layout_height="2dp"/>

            <androidx.appcompat.widget.SearchView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:queryHint="Search Groups"
                android:visibility="gone"
                android:layout_below="@+id/tv_cpanelbody"
                android:id="@+id/sv_textSearchView"/>
            <View
                android:layout_width="match_parent"
                android:layout_below="@id/sv_textSearchView"
                android:background="@color/colorPrimary"
                android:layout_height="2dp"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="Add Group"
                android:layout_below="@id/sv_textSearchView"
                android:id="@+id/btn_caddgroup"
                android:textSize="30sp"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_below="@id/btn_caddgroup"
                android:id="@+id/btn_cjoingroup"
                android:text="Join Group"
                android:textSize="30sp"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sv_textSearchView"
                android:layout_marginBottom="84dp"
                android:id="@+id/rv_GroupDashData"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="36dp"
                android:layout_alignParentBottom="true"
                android:id="@+id/ll_bottom_send"
                android:visibility="gone"
                android:orientation="horizontal">
                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="3"
                    android:id="@+id/ib_cattach"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/et_ctext"/>
                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                        android:id="@+id/ib_csubmit"
                    android:layout_weight="3" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/end_panel"
            style="@style/Panel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:orientation="vertical">
            <TextView
                style="@style/PanelHeader"
                android:id="@+id/tv_etite"
                android:text="@string/end_panel_name" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/ll_childData">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn_lteachattend"
                android:visibility="gone"
                android:text="Attendance"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn_lteachexam"
                android:visibility="gone"
                android:text="Exam"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn_lteachresult"
                android:visibility="gone"
                android:text="Result"/>

            <TextView
                android:layout_below="@+id/tv_etite"
                android:id="@+id/tv_GroupMember"
                android:text="Group Members"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/tv_GroupMember"
                android:layout_marginBottom="84dp"
                android:id="@+id/rv_GrpMemberList"/>

            </LinearLayout>
        </LinearLayout>
    </com.discord.panels.OverlappingPanelsLayout>
</LinearLayout>