<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.FriendsFragment">
    <com.discord.panels.OverlappingPanelsLayout
        android:id="@+id/overlapping_panels"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/start_panel"
            style="@style/Panel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:orientation="vertical"
            android:paddingStart="16dp"
            android:paddingEnd="0dp">
            <TextView
                style="@style/PanelHeader"
                android:id="@+id/headerNameWelcome"
                android:text="Start Panel" />
            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_friends"
                android:id="@+id/ib_FrndsList"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="#E8E8E8"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:text="Recents Chat"
                        android:layout_marginBottom="16dp"
                        android:textSize="20sp"
                        android:background="@color/colorPrimary"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_FrndP_Title"
                        android:id="@+id/rv_FrndP_ChatList"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:id="@+id/groupSection">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:text="All Friends"
                        android:id="@+id/groupName"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:id="@+id/topicNamesRecyclerView"/>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/center_panel"
            style="@style/Panel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:gravity="center"
                android:text="Friends List"
                android:layout_marginBottom="16dp"
                android:textSize="40sp"
                android:background="@color/colorPrimary"
                android:id="@+id/tv_FrndP_Title"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_FrndP_Title"
                android:layout_above="@id/ll_FrndP_btm_send"
                android:id="@+id/rv_FrndP_Chatting"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:id="@+id/ll_FrndP_btm_send"
                android:orientation="horizontal">
                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="3"
                    android:id="@+id/ib_FrndP_attach"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/chat_input_background"
                    android:hint="Message..."
                    android:imeOptions="actionDone"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/light_black"
                    android:layout_weight="1"
                    android:id="@+id/et_FrndP_text"/>
                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/ib_FrndP_csubmit"
                    android:layout_weight="3" />
            </LinearLayout>

            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/end_panel"
            style="@style/Panel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:orientation="vertical">
            <TextView
                style="@style/PanelHeader"
                android:id="@+id/tv_etite"
                android:text="@string/end_panel_name" />


        </RelativeLayout>
    </com.discord.panels.OverlappingPanelsLayout>

</RelativeLayout>