<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment"
    android:background="@color/fragment_gray">


    <com.discord.panels.OverlappingPanelsLayout
        android:id="@+id/overlapping_panels"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_grey">

        <LinearLayout
            android:id="@+id/start_panel"
            style="@style/Panel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:orientation="vertical"
            android:paddingStart="16dp"
            android:paddingEnd="0dp">

            <TextView
                style="@style/PanelHeader"
                android:text="@string/start_panel_name" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/center_panel"
            style="@style/Panel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                style="@style/PanelHeader"
                android:layout_marginBottom="32dp"
                android:text="@string/center_panel_name" />

            <TextView
                style="@style/PanelBodyText"
                android:text="@string/swipe_gesture_instructions" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/end_panel"
            style="@style/Panel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:orientation="vertical">

            <TextView
                style="@style/PanelHeader"
                android:text="@string/end_panel_name" />

        </LinearLayout>

    </com.discord.panels.OverlappingPanelsLayout>


</LinearLayout>