<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Landing_Feed_Answer">


    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        app:titleTextColor="@color/colorPrimary"
        android:background="@color/colorAccent"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/displayQues_tv"
        android:textSize="24sp"
        android:textColor="@color/colorAccent"
        style="@style/TextAppearance.AppCompat.Subhead"
        android:layout_below="@id/toolbar"
        android:layout_margin="4dp"
        android:padding="2dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/QuesAskedByTime_tv"
        android:textSize="14sp"
        android:textStyle="italic"
        android:textColor="@color/colorAccent"
        style="@style/TextAppearance.AppCompat.Subhead"
        android:layout_below="@id/displayQues_tv"
        android:layout_margin="4dp"
        android:padding="2dp"/>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/swipe"
        android:layout_below="@id/QuesAskedByTime_tv"
        android:layout_marginBottom="56dp">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rv_Answers"
            android:layout_marginBottom="180dp"
            android:layout_below="@id/QuesAskedByTime_tv"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rl_Bottom"
        android:layout_alignParentBottom="true">
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottom"
        android:orientation="horizontal">
        <ImageButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/ib_likeQues"
            android:src="@drawable/thumbup_72"
            android:layout_weight="1"/>
        <ImageButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/ib_dislikeQues"
            android:src="@drawable/thumbdown_72"
            android:layout_weight="1"/>
        <ImageButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/ib_flagQues"
            android:src="@drawable/flags_72"
            android:layout_weight="1"/>
    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom"
        android:background="@color/colorAccent"
        android:padding="4dp"
        android:layout_alignParentBottom="true">
        <!--        <ImageView-->
        <!--            android:layout_width="40dp"-->
        <!--            android:layout_height="40dp"-->
        <!--            android:id="@+id/userImage"/>-->
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:hint="@string/add_answer"
            android:textColorHint="@color/colorPrimary"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="8dp"
            android:background="@android:color/transparent"
            android:id="@+id/add_Answer_et"
            android:layout_toStartOf="@+id/post_Answer_tv" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/post_Answer_tv"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_margin="4dp"
            android:textSize="20sp"
            android:text="@string/post"
            android:textColor="@color/colorAccent" />


    </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>