<?xml version="1.0" encoding="utf-8"?><!--<LinearLayout-->
<!--    xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:orientation="horizontal"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:background="@color/purple">-->

<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_gravity="start"-->
<!--        android:background="@drawable/rounded_corner"-->
<!--        android:gravity="start"-->
<!--        android:textSize="16sp"-->
<!--        android:layout_weight="1"-->
<!--        android:layout_margin="2dp"-->
<!--        android:id="@+id/tv_OtherMsz"-->
<!--        android:padding="2dp"/>-->
<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_gravity="end"-->
<!--        android:gravity="end"-->
<!--        android:textSize="20sp"-->
<!--        android:layout_weight="1"-->
<!--        android:background="@drawable/rounded_corner"-->
<!--        android:layout_margin="2dp"-->
<!--        android:id="@+id/tv_MyMsz"-->
<!--        android:textStyle="bold"-->
<!--        android:padding="2dp"/>-->

<!--    </LinearLayout>-->
<!--<?xml version="1.0" encoding="utf-8"?>-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_chat"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="5dp"
    android:paddingEnd="10dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <LinearLayout
        android:id="@+id/ll_OtherMsz"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_OtherMsz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="10dp"
                android:layout_alignParentStart="true"
                android:background="@drawable/received_message_background"
                android:padding="12dp"
                android:textColor="@color/black"
                android:textSize="13sp"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvOtherDateTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/tv_OtherMsz"
                android:layout_centerInParent="true"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="5dp"
                android:layout_toEndOf="@id/tv_OtherMsz"
                android:textColor="@color/black"
                android:textSize="10sp"
                tools:ignore="SmallSp" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_MyMsz"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="end"
        android:layout_weight="1"
        android:gravity="end"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="end">

            <TextView
                android:id="@+id/tv_MyMsz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/sent_message_background"
                android:padding="12dp"
                android:textColor="@color/white"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tvMyDateTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/tv_MyMsz"
                android:layout_toEndOf="@id/tv_MyMsz"
                android:layout_centerInParent="true"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="5dp"
                android:textColor="@color/black"
                android:textSize="10sp"
                tools:ignore="SmallSp" />

        </RelativeLayout>

    </LinearLayout>
</LinearLayout>