<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_Group"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="6dp"
    android:gravity="center_vertical"
    android:background="@color/page_color">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="visible"
        android:id="@+id/members_search">

        <TextView
            android:id="@+id/rollNumber"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="25dp"
            android:text="5"
            android:textColor="@color/text_color"
            android:textSize="22sp"
            android:layout_height="wrap_content"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civ_UserProfilePic"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:src="@drawable/maharaji" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="2"
            android:gravity="center">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color"
                android:fontFamily="@font/inter_medium"
                android:text="Group Name"
                android:textSize="15sp"
                android:layout_marginStart="10dp"
                android:gravity="center_vertical"
                android:id="@+id/tv_classGroupTitle"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text_background_color"
                android:fontFamily="@font/inter_medium"
                android:text="UserName"
                android:textSize="15sp"
                android:layout_marginStart="10dp"
                android:gravity="center_vertical"
                android:id="@+id/tv_unique_userNameROLL"/>

        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        android:id="@+id/members_members">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/prof_pics"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/maharaji" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="2"
            android:gravity="center">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color"
                android:fontFamily="@font/inter_medium"
                android:text="Group Name"
                android:textSize="14sp"
                android:layout_marginStart="10dp"
                android:gravity="center_vertical"
                android:id="@+id/tv_GroupTitles"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text_background_color"
                android:fontFamily="@font/inter_medium"
                android:text="@string/online_status"
                android:textSize="14sp"
                android:layout_marginStart="10dp"
                android:gravity="center_vertical"
                android:id="@+id/tv_names"/>

        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        android:id="@+id/members_attendances">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="21"
            android:layout_gravity="center"
            android:textSize="16sp"
            android:textColor="@color/text_color"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/prof_picss"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/maharaji"
            android:layout_marginStart="20dp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="2"
            android:gravity="center">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color"
                android:fontFamily="@font/inter_medium"
                android:text="Name"
                android:textSize="15sp"
                android:layout_marginStart="10dp"
                android:gravity="center_vertical"
                android:id="@+id/tv_GroupTitless"/>

        </LinearLayout>
    </LinearLayout>




    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="horizontal">
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_margin="4dp"
            android:id="@+id/ib_followFrnd"
            android:src="@drawable/ic_subscriptions_24"/>
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_margin="4dp"
            android:id="@+id/ib_AddFrnd"
            android:src="@drawable/ic_friends"/>
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_margin="4dp"
            android:id="@+id/ib_SubMenu"
            android:visibility="gone"
            android:src="@drawable/ic_baseline_drag_indicator_24"/>
    </LinearLayout>

</LinearLayout>