<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_list_group_search"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_groupdetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/schImg"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/demo_sch" />

        <LinearLayout
            android:id="@+id/shortDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="center"
                android:src="@drawable/default_school_logo" />

            <TextView
                android:id="@+id/tv_groupname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ellipsize="end"
                android:fontFamily="sans-serif-black"
                android:maxLines="2"
                android:paddingEnd="15dp"
                android:textColor="@color/black" />




        </LinearLayout>

        <!--Extra things-->

        <LinearLayout
            android:id="@+id/tv_GroupStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:gravity="center">

            <TextView
                android:id="@+id/numbStudents"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No. of Students: "
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/numbStudentsInt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/numbStudents" />

            <TextView
                android:id="@+id/numbTeachers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/numbStudents"
                android:layout_centerVertical="true"
                android:text="No. of Teachers: "
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/numbTeachersInt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/numbStudentsInt"
                android:layout_toEndOf="@id/numbTeachers" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>

