<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_list_group_search"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="15dp"
    android:background="@color/page_color">

    <LinearLayout
        android:id="@+id/ll_groupdetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/schImg"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/school_bg"
            android:elevation="5dp"
            android:contentDescription="@string/item_contentDescription" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:layout_marginStart="10dp">
            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/ic_explore"
                app:tint="@color/iconColor"
                android:contentDescription="@string/item_contentDescription" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_background_color"
                android:text="@string/based_location"
                android:fontFamily="@font/inter_regular"
                android:layout_marginStart="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/shortDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp">


            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/ic_logotext"
                android:id="@+id/schoolLogoImg"
                android:elevation="2dp"
                android:background="@drawable/explore_icon_background"
                android:transitionName="pic_shared"
                android:contentDescription="@string/item_contentDescription" />


            <TextView
                android:id="@+id/tv_groupname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/inter_semibold"
                android:maxLines="2"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="15dp"
                android:textColor="@color/text_color"
                android:textSize="18sp"
                android:transitionName="name_shared"/>

        </LinearLayout>

        <!--Extra things-->

        <LinearLayout
            android:id="@+id/tv_GroupStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="25dp"
            android:paddingEnd="20dp"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:paddingBottom="10dp">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/ic_person_16"
                app:tint="@color/iconColor"
                android:layout_gravity="center_vertical"
                android:contentDescription="@string/item_contentDescription" />

            <TextView
                android:id="@+id/numbStudentsInt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:textSize="15sp"
                android:textColor="@color/text_background_color"
                android:transitionName="student_no_shared"/>

            <TextView
                android:id="@+id/numbStudents"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/item_students"
                android:textColor="@color/text_background_color"
                android:textSize="15sp"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/inter_regular"
                android:transitionName="student_shared"/>

            <View
                android:layout_width="5dp"
                android:layout_height="5dp"
                android:background="@drawable/ic_dot"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"/>

            <TextView
                android:id="@+id/numbTeachersInt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:textSize="15sp"
                android:textColor="@color/text_background_color"
                android:transitionName="teacher_no_shared"/>

            <TextView
                android:id="@+id/numbTeachers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/item_teachers"
                android:textColor="@color/text_background_color"
                android:textSize="15sp"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/inter_regular"
                android:transitionName="teacher_shared"/>


        </LinearLayout>
    </LinearLayout>
</LinearLayout>

