<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/holo_red_light"
    android:layout_margin="4dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:layout_margin="2dp"
        android:padding="4dp"
        android:textSize="20sp"
        android:textColor="#fff"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:id="@+id/tv_Groupinvite"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:layout_margin="2dp"
        android:padding="4dp"
        android:textSize="16sp"
        android:textColor="#fff"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:id="@+id/tv_ReqDate"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll_groupdetails"
        android:orientation="horizontal">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:gravity="center"
        android:textSize="20sp"
        android:background="@drawable/rounded_corner"
        android:layout_margin="2dp"
        android:layout_weight="1"
        android:text="Approve"
        android:id="@+id/tv_approve"
        android:textStyle="bold"
        android:padding="2dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:background="@drawable/rounded_corner"
        android:gravity="center"
        android:text="Reject"
        android:textSize="16sp"
        android:layout_weight="1"
        android:layout_margin="2dp"
        android:id="@+id/tv_reject"
        android:padding="2dp"/>
    </LinearLayout>

    </LinearLayout>