<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_Doubt"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:strokeWidth="2dp"
        app:cardElevation="2dp">

        <LinearLayout
            android:id="@+id/doubt_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible"
            android:background="@drawable/background_doubt">

            <RelativeLayout
                android:id="@+id/topParent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:paddingTop="20dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/prof_pics_chat_doubt"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/maharaji" />

                <TextView
                    android:id="@+id/tv_UserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/prof_pics_chat_doubt"
                    android:fontFamily="@font/inter_regular"
                    android:textColor="@color/text_color"
                    android:textSize="14sp"
                    android:padding="5dp"
                    android:layout_marginStart="5dp"/>

                <!--Useless don't need-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_Username"
                        android:visibility="gone"
                        android:text="You started a thread"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Time"
                        android:visibility="gone"
                        android:id="@+id/tv_DateTime"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginTop="3dp"
                        android:src="@drawable/ic_comment"
                        app:tint="@color/iconPrimaryColor" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="0"
                        android:textSize="12sp"
                        android:id="@+id/answerCount"
                        android:fontFamily="@font/inter_medium"
                        android:textColor="@color/text_color"/>
                </LinearLayout>

            </RelativeLayout>


            <!--Only tv_topicTitle is used-->
            <LinearLayout
                android:id="@+id/endParent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textview_highlights"
                    android:paddingStart="10dp"
                    android:paddingTop="2dp"
                    android:visibility="gone"
                    android:paddingEnd="10dp"
                    android:paddingBottom="2dp"
                    android:text="subject"
                    android:id="@+id/tv_Doubt"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_topicTitle"
                    android:textColor="@color/text_color"
                    android:textSize="14sp"
                    android:fontFamily="@font/inter_regular"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_MyMessage"
                    android:visibility="gone"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>




</LinearLayout>