<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/page_color"
    style="@style/SelectableItemBackground"
    android:gravity="center_vertical"
    android:layout_marginTop="5dp"
    android:padding="5dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civ_UserProfilePic"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/maharaji" />

        <LinearLayout
            android:id="@+id/nameUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/civ_UserProfilePic"
            android:layout_centerInParent="true"
            android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color"
                    android:fontFamily="@font/inter_regular"
                    android:text="User Name"
                    android:textSize="15sp"
                    android:layout_marginStart="10dp"
                    android:gravity="center_vertical"
                    android:id="@+id/tv_UserName"/>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_AttendStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/inter_medium"
            android:text="Status"
            android:textColor="@color/text_color"
            android:textSize="15sp" />

</RelativeLayout>