<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:backgroundTint="@android:color/darker_gray"
    android:id="@+id/ll_ShowGroup"
    android:layout_marginTop="8dp"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/btn_GroupTitle"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:src="@drawable/default_school_logo" />

</LinearLayout>
