<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.Register.Phone_Verify">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/enterotp_et"
        android:layout_margin="8dp"
        android:layout_centerInParent="true"
        android:hint="@string/enter_otp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/verifyotp_btn"
        android:text="@string/verify_otp"
        android:layout_margin="8dp"
        android:layout_below="@id/enterotp_et"/>
    <ProgressBar
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="16dp"
        android:layout_below="@id/verifyotp_btn"
        android:id="@+id/progressbar"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>