<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp">


    <RelativeLayout
        android:id="@+id/chat_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/prof_pics_chat"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@android:color/transparent"
            android:elevation="1dp"
            android:src="@drawable/ic_account_24" />

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="10dp"
            android:layout_toEndOf="@id/prof_pics_chat"
            app:cardCornerRadius="15dp">

            <TextView
                android:id="@+id/tv_MyMessage_left"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:autoLink="web"
                android:background="@color/shimmer_color"
                android:elevation="1dp"
                android:fontFamily="@font/inter_regular"
                android:padding="12dp"
                android:textColor="@color/text_color"
                android:textColorLink="@color/grey"
                android:textSize="15sp" />
        </androidx.cardview.widget.CardView>

    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/shimmer_left_chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/chat_right"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="15dp"
        app:cardCornerRadius="15dp">

        <TextView
            android:id="@+id/tv_MyMessage"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:autoLink="web"

            android:background="@color/shimmer_color"
            android:elevation="1dp"
            android:fontFamily="@font/inter_regular"
            android:padding="12dp"
            android:textColor="@color/btn_text_white"
            android:textColorLink="@color/grey"
            android:textSize="15sp" />

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/doubt_item_shimmer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/shimmer_left_chat"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="2dp"
        app:strokeWidth="2dp">

        <LinearLayout
            android:id="@+id/doubt_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/shimmer_color"
            android:orientation="vertical"
            android:visibility="visible">

            <RelativeLayout
                android:id="@+id/topParent_shimmer_01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="20dp"
                android:paddingTop="20dp"
                android:paddingEnd="20dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/prof_pics_chat_doubt"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/maharaji" />

                <TextView
                    android:id="@+id/tv_UserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_toEndOf="@+id/prof_pics_chat_doubt"
                    android:fontFamily="@font/inter_regular"
                    android:padding="5dp"
                    android:textColor="@color/text_color"
                    android:textSize="14sp" />

                <!--Useless don't need-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tv_Username_shimmer_02"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="You started a thread"
                        android:textColor="@color/black"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tv_DateTime_shimmer_02"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Time"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginTop="3dp"
                        android:src="@drawable/ic_comment"/>

                    <TextView
                        android:id="@+id/answerCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:fontFamily="@font/inter_medium"
                        android:text="0"
                        android:textColor="@color/text_color"
                        android:textSize="12sp" />
                </LinearLayout>

            </RelativeLayout>


            <!--Only tv_topicTitle is used-->
            <LinearLayout
                android:id="@+id/endParent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_Doubt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textview_highlights"
                    android:paddingStart="10dp"
                    android:paddingTop="2dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="2dp"
                    android:text="subject"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_topicTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_regular"
                    android:paddingStart="20dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="10dp"
                    android:textColor="@color/text_color"
                    android:textSize="14sp" />

            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:id="@+id/left_pdf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_below="@+id/doubt_item_shimmer">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/prof_pic_pdf"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:elevation="1dp"
            android:src="@drawable/ic_account_24" />

        <androidx.cardview.widget.CardView
            android:id="@+id/pdf_file_shimmer_02"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/prof_pic_pdf"
            android:layout_margin="10dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="2dp"
            app:strokeWidth="2dp">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_doubt"
                android:orientation="horizontal"
                android:padding="20dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/download_btn_shimmer_02"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_arrow_down_16"
                    android:visibility="gone" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/doc_button_shimmer_01"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:background="@drawable/pdf_pic_shimmer" />

                <TextView
                    android:id="@+id/tv_pdfName_shimmer_01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_toEndOf="@+id/doc_button_shimmer_01"
                    android:ellipsize="end"
                    android:fontFamily="@font/inter_regular"
                    android:maxLines="2"
                    android:padding="5dp"
                    android:textColor="@color/text_color"
                    android:textSize="14sp" />

                <!--Useless don't need-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_Username_shimmer_01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="You started a thread"
                        android:textColor="@color/black"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tv_DateTime_shimmer_01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Time"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:visibility="gone" />
                </LinearLayout>


            </RelativeLayout>


        </androidx.cardview.widget.CardView>

    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/pdf_file_shimmer"
        android:layout_width="200dp"
        android:layout_below="@+id/left_pdf"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="2dp"
        app:strokeWidth="2dp">


        <RelativeLayout
            android:id="@+id/topParent_shimmer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/background_doubt"
            android:padding="20dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/download_btn_shimmer"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:visibility="gone"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_arrow_down_16" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/doc_button_shimmer"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:background="@drawable/pdf_pic_shimmer" />

            <TextView
                android:id="@+id/tv_pdfName_shimmer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@+id/doc_button_shimmer"
                android:ellipsize="end"
                android:fontFamily="@font/inter_regular"
                android:maxLines="2"
                android:padding="5dp"
                android:textColor="@color/text_color"
                android:textSize="14sp" />

            <!--Useless don't need-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_Username_shimmer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="You started a thread"
                    android:textColor="@color/black"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_DateTime_shimmer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Time"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:visibility="gone" />
            </LinearLayout>


        </RelativeLayout>


    </androidx.cardview.widget.CardView>


</RelativeLayout>