<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@color/purple"
    tools:context=".SplashScreen">


    <TextView
        android:id="@+id/splash_txt"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:fontFamily="sans-serif-black"
        android:text="@string/splash_heading"
        android:textAlignment="center"
        android:textColor="@color/text_white"
        android:textSize="40sp">

    </TextView>

</LinearLayout>