<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:id="@+id/subListItem"
android:orientation="vertical"
android:layout_margin="20dp">

    <ImageButton
        android:id="@+id/subjectHash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerInParent="true"
        android:background="@color/transparent"
        android:src="@drawable/ic_hashtag_public" />

    <TextView
        android:id="@+id/tv_subjectTopic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="2dp"
        android:layout_centerInParent="true"
        android:layout_toEndOf="@id/subjectHash"
        android:drawablePadding="8dp"
        android:fontFamily="@font/open_sans_regular"
        android:padding="2dp"
        android:textAllCaps="false"
        android:drawableEnd="@drawable/ic_edit"
        android:textColor="@color/black"
        android:textSize="15sp" />


</RelativeLayout>
