<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/subListItem"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:layout_marginStart="14dp"
    android:layout_marginTop="2dp"
    android:orientation="vertical"
    android:background="@color/page_color">

    <TextView
        android:id="@+id/tv_subjectTopic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:drawablePadding="8dp"
        android:fontFamily="@font/inter_medium"
        android:padding="2dp"
        android:textAllCaps="false"
        android:textColor="@color/text_color"
        android:textSize="15sp"
        app:drawableLeftCompat="@drawable/ic_hashtag_public" />
</LinearLayout>
