<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toast"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_toast"
        android:fontFamily="@font/inter_regular"
        android:paddingTop="12dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="12dp"
        android:text="@string/server_create_toast"
        android:textAlignment="center"
        android:textColor="@color/text_color"
        android:textSize="14sp"
        app:drawableStartCompat="@drawable/ic_done" />


</androidx.cardview.widget.CardView>